    <img src="/dragon2.png" style="position:absolute;left:-100px" id="dragon">
    <img src="/health-powerup.png" style="position:absolute;left:-100px" id="health-powerup">
    <img src="/energy-powerup.png" style="position:absolute;left:-100px" id="energy-powerup">
    <canvas id="universe" width="480" height="300"></canvas>

    <script src="/socket.io/socket.io.js"></script> 
    <script src="/client.js"></script> 
    <script>
      document.addEventListener("DOMContentLoaded", function(){
        var Universe = require("universe");
        var universe = new Universe(<%= @client_id %>, "<%= @screen_name %>", <%- JSON.stringify @colors %>);
      }, false);
    </script>

