    <img src="/dragon2.png" style="position:absolute;left:-100px" id="dragon">
    <img src="/health-powerup.png" style="position:absolute;left:-100px" id="health-powerup">
    <img src="/energy-powerup.png" style="position:absolute;left:-100px" id="energy-powerup">
    <canvas id="universe" width="480" height="300"></canvas>

    <script src="/socket.io/socket.io.js"></script> 
    <script src="/client.js"></script> 
    <script>
      $(document).ready(function(){
        var Universe = require("universe");
        var universe = new Universe(<%= @client_id %>, "<%= @screen_name %>", <%- JSON.stringify @colors %>);
        $("#tweet-button").bind("click", function(e) {
          streak = document.getElementById("kill-streak").value
          $.get("/twat?streak="+streak, function(body){
            document.getElementById("tweet-dialog").style.display = "none";
          });
        });
      });
    </script>
    <div id="tweet-dialog">
      <button id="tweet-button">Tweet your kill streak!</button>
      <input id="kill-streak" type="hidden" value="1">
    </div>
